<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🗺️ Roadmap Simbiótico NubemGenesis</title>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
</head>
<body>
  <h2>🗺️ Roadmap simbiótico NubemGenesisDeploy</h2>
  <pre class="mermaid">
timeline
    title Evolución NubemGenesisDeploy
    section Versión 1.0.0
      Estructura simbiótica inicial        :done, 2025-04-18, 1d
      Validaciones Firestore               :done, 2025-04-18, 1d
      CI/CD básico y documentación         :done, 2025-04-18, 1d

    section Versión 1.1.0
      Diagrama simbólico Mermaid           :done, 2025-04-19, 1d
      Documentación generada automáticamente :done, 2025-04-19, 1d
      Dashboard CLI                        :done, 2025-04-19, 1d

    section Versión 1.2.0 (en desarrollo)
      Configuración centralizada (config.yaml)     :active, 2025-04-20, 3d
      Plugin GPT autoconectable            :active, 2025-04-20, 3d
      Frontend deploy automático           :planned, 2025-04-23, 2d
      Expansión IA + visual live dashboard :planned, 2025-04-25, 4d

    section Futuro v2.0.0
      Agente IA integrado                  :planned, 2025-05-01, 7d
      Autodescripción simbiótica avanzada :planned, 2025-05-08, 5d
  </pre>
</body>
</html>